<?xml version="1.0" encoding="UTF-8"?>
<container>
  <rootfiles>
    <rootfile full-path="score_style.mss"/>
    <rootfile full-path="Cheesecake-AlexLee.mscx"/>
    <rootfile full-path="Excerpts/0_Tenor_Sax/0_Tenor_Sax.mss"/>
    <rootfile full-path="Excerpts/0_Tenor_Sax/0_Tenor_Sax.mscx"/>
    <rootfile full-path="Excerpts/1_Trumpet/1_Trumpet.mss"/>
    <rootfile full-path="Excerpts/1_Trumpet/1_Trumpet.mscx"/>
    <rootfile full-path="Excerpts/2_Bass/2_Bass.mss"/>
    <rootfile full-path="Excerpts/2_Bass/2_Bass.mscx"/>
    <rootfile full-path="Excerpts/3_Drumset/3_Drumset.mss"/>
    <rootfile full-path="Excerpts/3_Drumset/3_Drumset.mscx"/>
    <rootfile full-path="Thumbnails/thumbnail.png"/>
    <rootfile full-path="audiosettings.json"/>
    <rootfile full-path="viewsettings.json"/>
    <rootfile full-path="Excerpts/0_Tenor_Sax/viewsettings.json"/>
    <rootfile full-path="Excerpts/1_Trumpet/viewsettings.json"/>
    <rootfile full-path="Excerpts/2_Bass/viewsettings.json"/>
    <rootfile full-path="Excerpts/3_Drumset/viewsettings.json"/>
    </rootfiles>
  </container>
