<?xml version="1.0" encoding="UTF-8"?>
<container>
  <rootfiles>
    <rootfile full-path="score_style.mss"/>
    <rootfile full-path="Dos_Oruguitas__Sebastin_Yatra.mscx"/>
    <rootfile full-path="Excerpts/0_Voice/0_Voice.mss"/>
    <rootfile full-path="Excerpts/0_Voice/0_Voice.mscx"/>
    <rootfile full-path="Excerpts/1_Flute/1_Flute.mss"/>
    <rootfile full-path="Excerpts/1_Flute/1_Flute.mscx"/>
    <rootfile full-path="Excerpts/2_Bb_Clarinet/2_Bb_Clarinet.mss"/>
    <rootfile full-path="Excerpts/2_Bb_Clarinet/2_Bb_Clarinet.mscx"/>
    <rootfile full-path="Excerpts/3_Alto_Saxophone/3_Alto_Saxophone.mss"/>
    <rootfile full-path="Excerpts/3_Alto_Saxophone/3_Alto_Saxophone.mscx"/>
    <rootfile full-path="Excerpts/4_Bb_Trumpet/4_Bb_Trumpet.mss"/>
    <rootfile full-path="Excerpts/4_Bb_Trumpet/4_Bb_Trumpet.mscx"/>
    <rootfile full-path="Excerpts/5_Trombone/5_Trombone.mss"/>
    <rootfile full-path="Excerpts/5_Trombone/5_Trombone.mscx"/>
    <rootfile full-path="Excerpts/6_Glockenspiel/6_Glockenspiel.mss"/>
    <rootfile full-path="Excerpts/6_Glockenspiel/6_Glockenspiel.mscx"/>
    <rootfile full-path="Excerpts/7_Shaker/7_Shaker.mss"/>
    <rootfile full-path="Excerpts/7_Shaker/7_Shaker.mscx"/>
    <rootfile full-path="Thumbnails/thumbnail.png"/>
    <rootfile full-path="audiosettings.json"/>
    <rootfile full-path="viewsettings.json"/>
    <rootfile full-path="Excerpts/0_Voice/viewsettings.json"/>
    <rootfile full-path="Excerpts/1_Flute/viewsettings.json"/>
    <rootfile full-path="Excerpts/2_Bb_Clarinet/viewsettings.json"/>
    <rootfile full-path="Excerpts/3_Alto_Saxophone/viewsettings.json"/>
    <rootfile full-path="Excerpts/4_Bb_Trumpet/viewsettings.json"/>
    <rootfile full-path="Excerpts/5_Trombone/viewsettings.json"/>
    <rootfile full-path="Excerpts/6_Glockenspiel/viewsettings.json"/>
    <rootfile full-path="Excerpts/7_Shaker/viewsettings.json"/>
    </rootfiles>
  </container>
