<?xml version="1.0" encoding="UTF-8"?>
<container>
  <rootfiles>
    <rootfile full-path="score_style.mss"/>
    <rootfile full-path="Sunny-Excellent.mscx"/>
    <rootfile full-path="Excerpts/0_Fl_1,_Hb/0_Fl_1,_Hb.mss"/>
    <rootfile full-path="Excerpts/0_Fl_1,_Hb/0_Fl_1,_Hb.mscx"/>
    <rootfile full-path="Excerpts/1_Fl_2/1_Fl_2.mss"/>
    <rootfile full-path="Excerpts/1_Fl_2/1_Fl_2.mscx"/>
    <rootfile full-path="Excerpts/2_Hautbois/2_Hautbois.mss"/>
    <rootfile full-path="Excerpts/2_Hautbois/2_Hautbois.mscx"/>
    <rootfile full-path="Excerpts/3_Violon/3_Violon.mss"/>
    <rootfile full-path="Excerpts/3_Violon/3_Violon.mscx"/>
    <rootfile full-path="Excerpts/4_Alto/4_Alto.mss"/>
    <rootfile full-path="Excerpts/4_Alto/4_Alto.mscx"/>
    <rootfile full-path="Excerpts/5_Trp/5_Trp.mss"/>
    <rootfile full-path="Excerpts/5_Trp/5_Trp.mscx"/>
    <rootfile full-path="Excerpts/6_Easy/6_Easy.mss"/>
    <rootfile full-path="Excerpts/6_Easy/6_Easy.mscx"/>
    <rootfile full-path="Excerpts/7_Sax_Alto_1/7_Sax_Alto_1.mss"/>
    <rootfile full-path="Excerpts/7_Sax_Alto_1/7_Sax_Alto_1.mscx"/>
    <rootfile full-path="Excerpts/8_Sax_Alto_2/8_Sax_Alto_2.mss"/>
    <rootfile full-path="Excerpts/8_Sax_Alto_2/8_Sax_Alto_2.mscx"/>
    <rootfile full-path="Excerpts/9_Sax_Tenor/9_Sax_Tenor.mss"/>
    <rootfile full-path="Excerpts/9_Sax_Tenor/9_Sax_Tenor.mscx"/>
    <rootfile full-path="Excerpts/10_Bar/10_Bar.mss"/>
    <rootfile full-path="Excerpts/10_Bar/10_Bar.mscx"/>
    <rootfile full-path="Excerpts/11_Piano,/11_Piano,.mss"/>
    <rootfile full-path="Excerpts/11_Piano,/11_Piano,.mscx"/>
    <rootfile full-path="Excerpts/12_Bass/12_Bass.mss"/>
    <rootfile full-path="Excerpts/12_Bass/12_Bass.mscx"/>
    <rootfile full-path="Excerpts/13_Batterie/13_Batterie.mss"/>
    <rootfile full-path="Excerpts/13_Batterie/13_Batterie.mscx"/>
    <rootfile full-path="Excerpts/14_Tuba/14_Tuba.mss"/>
    <rootfile full-path="Excerpts/14_Tuba/14_Tuba.mscx"/>
    <rootfile full-path="Excerpts/15_CB/15_CB.mss"/>
    <rootfile full-path="Excerpts/15_CB/15_CB.mscx"/>
    <rootfile full-path="Thumbnails/thumbnail.png"/>
    <rootfile full-path="audiosettings.json"/>
    <rootfile full-path="viewsettings.json"/>
    <rootfile full-path="Excerpts/0_Fl_1,_Hb/viewsettings.json"/>
    <rootfile full-path="Excerpts/1_Fl_2/viewsettings.json"/>
    <rootfile full-path="Excerpts/2_Hautbois/viewsettings.json"/>
    <rootfile full-path="Excerpts/3_Violon/viewsettings.json"/>
    <rootfile full-path="Excerpts/4_Alto/viewsettings.json"/>
    <rootfile full-path="Excerpts/5_Trp/viewsettings.json"/>
    <rootfile full-path="Excerpts/6_Easy/viewsettings.json"/>
    <rootfile full-path="Excerpts/7_Sax_Alto_1/viewsettings.json"/>
    <rootfile full-path="Excerpts/8_Sax_Alto_2/viewsettings.json"/>
    <rootfile full-path="Excerpts/9_Sax_Tenor/viewsettings.json"/>
    <rootfile full-path="Excerpts/10_Bar/viewsettings.json"/>
    <rootfile full-path="Excerpts/11_Piano,/viewsettings.json"/>
    <rootfile full-path="Excerpts/12_Bass/viewsettings.json"/>
    <rootfile full-path="Excerpts/13_Batterie/viewsettings.json"/>
    <rootfile full-path="Excerpts/14_Tuba/viewsettings.json"/>
    <rootfile full-path="Excerpts/15_CB/viewsettings.json"/>
    </rootfiles>
  </container>
