<?xml version="1.0" encoding="UTF-8"?>
<container>
  <rootfiles>
    <rootfile full-path="score_style.mss"/>
    <rootfile full-path="Libertango2Guit1FluteBr.mscx"/>
    <rootfile full-path="Excerpts/0_Guitar/0_Guitar.mss"/>
    <rootfile full-path="Excerpts/0_Guitar/0_Guitar.mscx"/>
    <rootfile full-path="chordlist.xml"/>
    <rootfile full-path="Thumbnails/thumbnail.png"/>
    <rootfile full-path="audiosettings.json"/>
    <rootfile full-path="viewsettings.json"/>
    <rootfile full-path="Excerpts/0_Guitar/viewsettings.json"/>
    </rootfiles>
  </container>
