<?xml version="1.0" encoding="UTF-8"?>
<container>
  <rootfiles>
    <rootfile full-path="score_style.mss"/>
    <rootfile full-path="Cheesecake-RoryBrooks.mscx"/>
    <rootfile full-path="Excerpts/0_Tenor_Saxophone/0_Tenor_Saxophone.mss"/>
    <rootfile full-path="Excerpts/0_Tenor_Saxophone/0_Tenor_Saxophone.mscx"/>
    <rootfile full-path="Excerpts/1_Bb_Trumpet_1/1_Bb_Trumpet_1.mss"/>
    <rootfile full-path="Excerpts/1_Bb_Trumpet_1/1_Bb_Trumpet_1.mscx"/>
    <rootfile full-path="Excerpts/2_Electric_Bass/2_Electric_Bass.mss"/>
    <rootfile full-path="Excerpts/2_Electric_Bass/2_Electric_Bass.mscx"/>
    <rootfile full-path="Excerpts/3_Piano/3_Piano.mss"/>
    <rootfile full-path="Excerpts/3_Piano/3_Piano.mscx"/>
    <rootfile full-path="Excerpts/4_Drumset/4_Drumset.mss"/>
    <rootfile full-path="Excerpts/4_Drumset/4_Drumset.mscx"/>
    <rootfile full-path="Thumbnails/thumbnail.png"/>
    <rootfile full-path="audiosettings.json"/>
    <rootfile full-path="viewsettings.json"/>
    <rootfile full-path="Excerpts/0_Tenor_Saxophone/viewsettings.json"/>
    <rootfile full-path="Excerpts/1_Bb_Trumpet_1/viewsettings.json"/>
    <rootfile full-path="Excerpts/2_Electric_Bass/viewsettings.json"/>
    <rootfile full-path="Excerpts/3_Piano/viewsettings.json"/>
    <rootfile full-path="Excerpts/4_Drumset/viewsettings.json"/>
    </rootfiles>
  </container>
